REACT_APP_BASE_URL=https://lopezed-backend.herokuapp.com/api

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcmptemJyaW53ZHlsdGhienJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwMDAwODksImV4cCI6MTk2NjU3NjA4OX0.T7TVFqoq3X-E93joKFfKNMGdTX4XrRoLwYNhFlSuVKA